"__kernel void match_string_map(__global char* target, __global char* tweet, __global int* infos, __global int* output)\n"
"	__local int matrix[250]\n"
"	int gid = get_global_id(0);\n"
"	int currentWordSize = infos[(gid*2)+1]\n"
"	int currentWordBegin = infos[gid*2\n"
"	output[gid] = tweet[currentWordBegin]\n"
"\n"
