/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls */

#ifndef _Included_org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls
#define _Included_org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls
#ifdef __cplusplus
extern "C" {
#endif

JNIEXPORT void JNICALL Java_org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls_nativeKill
    (JNIEnv *, jobject, jlong);

JNIEXPORT void JNICALL Java_org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls_nativeWaitFinish
    (JNIEnv *, jobject, jlong);
/*
 * Class:     org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls
 * Method:    nativeInit
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls_nativeInit
  (JNIEnv *, jobject);

/*
 * Class:     org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls
 * Method:    nativeCleanUp
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls_nativeCleanUp
  (JNIEnv *, jobject, jlong);

/*
 * Class:     org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls
 * Method:    nativeGrayscale
 * Signature: (JLandroid/graphics/Bitmap;)V
 */
JNIEXPORT void JNICALL Java_org_parallelus_samples_twitterstream_TweetStringMatchNativeCalls_nativeTweetStringMatch
  (JNIEnv *, jobject, jlong, jstring, jstring, jintArray, jintArray);

#ifdef __cplusplus
}
#endif
#endif
